/*
 * Copyright contributors to Hyperledger Besu
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */
plugins {
  id 'application'
  id 'idea'
}

application {
  mainClass = 'org.hyperledger.besu.classic.Besu'
}

dependencies {
  api 'org.slf4j:slf4j-api'

  implementation project(':besu')
  implementation project(':crypto')
  implementation project(':nat')
  implementation project(':ethereum:p2p')
  implementation project(':ethereum:eth')
  implementation project(':metrics:core')
  implementation project(':plugin-api')

  implementation 'com.google.dagger:dagger'
  implementation 'info.picocli:picocli'
  implementation 'io.vertx:vertx-core'

  annotationProcessor 'com.google.dagger:dagger-compiler'
}
